{
  "dependencies": {
    "@nestjs/mapped-types": "*"
  },
  "name": "saloodo-assessment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "server"
  ],
  "scripts": {
    "dev": "pnpm run dev --workspace server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^2.3.2"
  }
}
